*{
    margin: 0;
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-auto-rows:minmax(0, auto);
    background-color: #fff;
}

header{
    height: 80px;
    grid-column: 2/5;
    grid-row: 1;
    background-color: rgba(0,123,255);
}

.bar{
    grid-column: 1/-1;
    grid-row: 1;
    background-color: rgba(0,123,255);
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    grid-column: 5/8;
    grid-row: 1;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-right: 20px;
}

nav a{
    text-decoration: none;
    color: #fff;
    font-family: Inter;
    font-weight: 800;
    font-size: 20px ;

}
.hero {
    height: 406px;
    grid-column: 1/-1;
    grid-row: 2;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: 1fr 1fr;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/pexels-kelly-1179532-4320468.jpg');
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
    filter: brightness(75%);
}

.cta{
    grid-column: 4/6;
    grid-row: 1/2;
    align-self: end;
    color: #fff;
    font-family: Inter;
    z-index: 1;
}

.contact_button{
    grid-column: 4/6;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    color:#fff;
    font-family: Inter;
    font-weight: 800;
    font-size: 20px ;
    background-color: #5ADDEC;
    width: 175px;
    height: 55px;
    border: none;
    border-radius: 7px;
    z-index: 1;
}

main{
    height: 1073px;
    grid-column: 2/8;
    grid-row: 3;
    background-color: rgba(0,0,0,.03);
    display: grid;
    grid-template-columns:repeat(4, minmax(0, 262.5px));
    grid-template-rows: 1fr 1fr 1fr;
    font-family: Inter;
    color: #fff;
    font-weight: 800;
}

.mission-statement-block{
    grid-row: 1;
    grid-column: 1/3;
    background-color: #1A82F1;
    border-radius: 5px;
    height: 315px;
    max-width: 450px;
    padding: 30px;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.mission-statement-block h2{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
    color: white;
}

.mission-statement-block p{
    font-size: 17px;
    font-weight: 550;
    color: white;
    line-height: 1.35;
    max-width: 400px;
}

.mission-text {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
}

.mission-text h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
    color: white;
}

.mission-text p {
    font-size: 17px;
    font-weight: 550;
    color: white;
    line-height: 1.35;
    max-width: 400px;
}

.button {
    display: inline-block;
    background-color: #66E0FF;
    color: #fff;
    font-weight: 800;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 7px;
    margin-top: 15px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.quote-block {
    grid-row: 1;
    grid-column: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: #1A82F1;
    border-radius: 5px;
    height: 315px;
    width: 450px;
    padding: 30px;
    align-self: center;
    justify-self: center;
    text-align: center;
}


.quote-block-text {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: left;
}

.quote-block-text h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 5px;
    color: white;
}

.quote-form {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
}

.quote-form input, 
.quote-form select {
    padding: 4px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    border: none;
}

.quote-form select{
    color: #333;
}

.quote-block select option[disabled] {
    color: #888;
}

.quote-block select option:not([disabled]) {
    color: #333;
}

.quote-form input[type="submit"] {
    background-color: #66E0FF;
    color: white;
    border: none;
    font-family: Inter;
    border-radius: 7px;
    padding: 12px 20px;
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
    align-self: center;
    width: auto;
    min-width: 145px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.truck-block {
    grid-row: 2;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #1A82F1;
    border-radius: 5px;
    padding: 20px;
    max-width: 975px;
    margin: auto;
    align-self: center;
    justify-self: center;
}

.semi-truck-image {
    width: 100%;
    max-width: 200px;
    border-radius: 5px;
    grid-row: 1 / span 2;
    margin-right: 0;
}

.truck-block-text {
    grid-column: 2/4;
    font-size: 18px;
    line-height: 1.5;
}

.truck-block-text p{
    font-weight: 550;
}

.equipment-block {
    grid-row: 3/4;
    grid-column: 1/-1;
    display: grid; 
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #1A82F1;
    border-radius: 5px;
    padding: 20px;
    max-width: 975px;
    margin: auto;
    align-self: center;
    justify-self: center;
}

.equipment-image{
    width: 100%;
    max-width: 200px;
    border-radius: 5px;
    grid-row: 1 / span 2; 
}

.equipment-block-text {
    font-size: 18px;
    line-height: 1.5;
    grid-column: 2/4;
}

.equipment-block-text p{
    font-weight: 550;
}

.service-button{
    grid-column: 1/-1;
    grid-row: 4;
    display: inline-block;
    justify-self: center;
    background-color: #66E0FF;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    padding: 12px 20px;
    border-radius: 7px;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.footbar{
    grid-column: 1/-1;
    grid-row: 5;
    background-color: rgba(0,123,255);
}

footer{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    height: 45px;
    grid-column: 2/8;
    grid-row: 5;
    background-color: rgba(0,123,255);
    color: #fff;
    padding: 5px 20px;
}

.left-text{
    grid-column: 1;
    font-weight: bold;
    font-family: Inter;
}

.right-text{
    font-family: Inter;
    font-size: small;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.about_block{
    grid-row: 1;
    grid-column: 1/-1;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #1A82F1;
    border-radius: 5px;
    padding: 20px;
    max-width: 975px;
    margin: auto;
    align-self: center;
    justify-self: center;
}

.about_block h2{
    justify-self: center;
    margin-bottom: 10px;
}

.about_block p{
    font-size: 18px;
    font-weight: 550;
    color: white;
    line-height: 1.35;
}

.quote_block_2{
    grid-row: 2;
    grid-column: 1/-1;
    background-color: #1A82F1;
    border-radius: 5px;
    height: 500px;
    width: 975px;
    padding: 30px;
    margin-bottom: 25px;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.quote_block_2 h1{
    margin-bottom: 10px;
}

.quote-form-2 {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
}

.quote-form-2 input, 
.quote-form-2 select {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    border: none;
}

.quote-form-2 select{
    color: #333;
}

.quote-block select option[disabled] {
    color: #888;
}

.quote-block select option:not([disabled]) {
    color: #333;
}

.quote-form-2 input[type="submit"] {
    background-color: #66E0FF;
    color: white;
    border: none;
    font-family: Inter;
    border-radius: 7px;
    padding: 12px 20px;
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
    align-self: center;
    width: auto;
    min-width: 145px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.page_blocks{
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 925px;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.75rem;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgba(0, 123, 255);
}

.page_blocks img{
    width: 450px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
}


.service_block{
    grid-row: 1;
    grid-column: 3/5;
    background-color: #1A82F1;
    border-radius: 5px;
    height: 315px;
    max-width: 450px;
    padding: 30px;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.service_block h2{
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
    color: white;
}

.service_block p{
    font-size: 17px;
    font-weight: 550;
    color: white;
    line-height: 1.35;
    max-width: 400px;
}

.fleet_block{
    grid-row: 2;grid-column: 1/-1;
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
    background-color: #1A82F1; 
    border-radius: 5px; 
    padding: 20px;
    width: 900px;
    align-self: center;
    justify-self: center;
}

.fleet_block h2{
    margin-bottom: 8px; 
    justify-self: center; 
}

.fleet_block p{
    font-size: 17px; 
    font-weight: 550; 
    color: white; 
    line-height: 1.35; 
    max-width: 800px;
}

@media only screen and (max-width: 992px){
    .wrapper {
        grid-template-columns: minmax(0px, 1fr) 768px minmax(0px, 1fr);
    }

    header {
        grid-column: 2/3;
    }
      
    nav {
        grid-column: 2/3;
        justify-self: right;

    }
    
    h2{
        font-size: 22px;
    }

    p{
        font-size: 16px;
    }
    
    main {
        grid-column: 2/3;
        height: auto;
    }

    .hero{
        height: 350px;
    }

    .mission-statement-block{
        width: 350px;
        padding-right: 16px;
        margin-top: 5px;
    }

    .mission-text h2{
        margin-bottom: 10px;
    }

    .mission-text p{
        font-size: 16px;
    }

    .quote-block{
        width: 350px;
        margin-top: 5px;
    }
    
    .quote-block-text h2{
        text-wrap: nowrap;
    }

    .quote-form input, 
    .quote-form select {
        padding-bottom: 5px;
        margin-bottom: 6px;
    }    

    .quote_block_2{
        width: 734px;
        margin-top: 12px;
    }

    .about_block,
    .truck-block{
        width: 734px;
    }

    .truck-block-text h2{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .equipment-block{
        width: 734px;
    }

    .equipment-block-text h2{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    

    .service-button{
        margin-bottom: 8px;
    }

    footer{
        grid-column: 2/3;
        grid-row: 6
    }

    .footbar{
        grid-row: 6;
    }

    .page_blocks{
        width: 734px;
    }

    .page_blocks img{
        width: 350px;
    }
}


    @media only screen and (max-width: 768px) {

        .wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            width: 100%;
        }
        
        header, nav, main, footer {
            grid-column: 1/-1;
        }

        nav{
            justify-self: center;
            text-align: center;
        }

        nav a{
            font-size: 22px;
        }

        nav ul{
            justify-content: center;
            width: 100%;
            margin: 0;
        }

        nav li {
            margin: 0 10px;
        }

        main {
            padding: 15px;
        }

        .mission-statement-block,
        .quote-block {
            width: 100%;
            max-width: 100%;
            grid-column: 1/-1;
        }

        .mission-statement-block{
            height: 275px;
        }

        .mission-statement-block h2{
            text-align: center;
            font-size: 30px;
        }

        .mission-statement-block p{
            font-size: 20px;
            max-width: 100%;
        }

        .mission-statement-block a{
            margin-top: 0px;
        }

        .quote-block{
            grid-row: 2;
        }

        .quote-block h2{
            text-align: center;
        }

        .truck-block{
            grid-row: 3;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .equipment-block{
            grid-row: 4;
            width: 100%;
            margin-bottom: 5px;
        }

        .service-button{
            grid-row: 5;
            text-align: center;
            margin: 0px 15px 5px 15px
        }

        main {
            padding: 5px;
            grid-gap: 0;
            display: flex;
            flex-direction: column;
        }

        .quote_block_2,
        .about_block,
        .quote-block,
        .truck-block,
        .equipment-block {
            padding-top: 20px;
            padding-bottom: 20px;
        }        
        
        header{
            display: none;
        }

        .page_blocks{
            width: 100%;
            margin: 0px;
        }

        }